<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
<link rel="icon" type="image/icon" href="/favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

<title>Allan's Blog-从搭建开始！</title>

<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/main.css">
</head>
<body>


<header>
<div id="imglogo">
  <img src="/assets/img/orange.png"/>
</div>
<div class="inner">
  <!-- <h1>Allan98.GitHub.io</h1> -->
  <h1><a href="/">Allan98's Blog</a></h1>
  <h2>不积跬步无以至千里，不积小流无以成江海</h2>
  <!-- <a href="https://github.com/allan98" class="button"><small>Follow me on</small> GitHub</a> -->
</div>
<div id="nav_container">
<nav>

  <ul>
<!--   <h1><a href="/">Allan98's Blog</a></h1> -->
    
      
      

      <li class="">
        <a class="" href="/about/">About</a>
      </li>
    
      
      

      <li class="">
        <a class="" href="/archives/">Archives</a>
      </li>
    
      
      

      <li class="">
        <a class="" href="/tags/">Tags</a>
      </li>
    
  </ul>

</nav>
</div>
</header>

<section id="main">
	<article>
<div class="heading">Allan's Blog-从搭建开始！</div>
<p class="meta"><a class="permalink" href="">&#9679;</a> 07 May 2016</p>
<p>看了很多GitHub搭建博客的网络资料，对于一个新手来说，信息量很大，慢慢摸索着一步一步前行。搭建过程虽然曲折，但对学习新知识来说，是值得的。</p>

<ul>
  <li>GitHub &amp; Jekyll</li>
  <li>Jekyll-Bootstrap</li>
  <li>Markdown</li>
  <li>Sublime</li>
  <li>Git</li>
</ul>

<h2 id="github--jekyll"># GitHub &amp; Jekyll介绍</h2>
<p>Git是一个分布式的版本控制系统。Github作为开源代码库以及版本控制系统，只支持Git作为唯一的版本库格式进行托管，已经成为了管理软件开发以及发现已有代码的首选方法。在GitHub，用户可以十分轻易地找到海量的开源代码。Github也为码农提供了一个博客系统，叫做Github Pages。GithubPages可以被认为是用户编写的、托管在Github上的静态网页。</p>

<blockquote>
  <p>推荐阅读这一系列有关Git的文章,讲得深入浅出,生动有趣:<a href="http://www.worldhello.net/gotgithub/01-explore-github/010-what-is-github.html">http://www.worldhello.net/gotgithub/01-explore-github/010-what-is-github.html</a></p>
</blockquote>

<p>Jekyll是一个静态站点生成器，它会根据网页源码生成静态文件。它提供了模板、变量、插件等功能，可以用来生成整个网站。利用Jekyll先在本地编写符合Jekyll规范的网站源码，然后上传到Github，由Github生成并托管整个网站。</p>

<blockquote>
  <p>GitHub Pages is deeply integrated with Jekyll, a popular static site generator designed for blogging and software documentation, but used for much more. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers some other advanced templating features.</p>
</blockquote>

<h2 id="jekyll"># 学习Jekyll方法推荐官方文档</h2>

<blockquote>
  <p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll’s GitHub repo</a>.</p>
</blockquote>

<p><a href="http://blog.csdn.net/maoxunxing/article/details/40479753">jekyll 官网文档部分翻译</a></p>

<h2 id="github-blog"># 搭建GitHub Blog</h2>
<p>阮一峰:搭建一个免费的，无限流量的Blog—-<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">github Pages和Jekyll入门</a></p>

<p><a href="http://www.tuicool.com/articles/INBnMz">使用Jekyll在Github上搭建个人博客</a></p>

<p><a href="http://blog.fens.me/jekyll-bootstarp-github/">Jekyll在github上构建免费的Web应用</a></p>

<h2 id="section"># 语法高亮</h2>
<p><a href="http://jekyllrb.com/docs/posts/#highlighting_code_snippets">Jekyll 语法高亮的格式</a></p>

<p><a href="https://help.github.com/articles/github-flavored-markdown">GitHub 语法高亮的格式</a></p>

<p>Jekyll 代码高亮的<a href="http://www.2cto.com/kf/201602/489968.htm">几种选择</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">show</span>
    <span class="vi">@widget</span> <span class="o">=</span> <span class="no">Widget</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
    <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
        <span class="nb">format</span><span class="p">.</span><span class="nf">html</span> <span class="c1"># show.html.erb</span>
    <span class="nb">format</span><span class="p">.</span><span class="nf">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json: </span><span class="vi">@widget</span> <span class="p">}</span>
    <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<h2 id="markdown"># Markdown</h2>
<p><a href="http://www.appinn.com/markdown/#list">语法说明 (简体中文版</a></p>

<h2 id="bootstrap"># Bootstrap</h2>
<p>人气极高的bootstrap项目，这是一个非常强大的CSS框架，你可以访问它的<a href="https://github.com/twbs/bootstrap">项目主页</a>，点“Fork”就在自己的账号下克隆了一个bootstrap仓库。</p>

<p>更新中。。。</p>



	
    	<span class="label label-default"><a href="/tags#jekyll-ref" title="View posts tagged with &quot;jekyll&quot;">jekyll</a></span>
    
    	<span class="label label-default"><a href="/tags#sublime-ref" title="View posts tagged with &quot;sublime&quot;">sublime</a></span>
    
    	<span class="label label-default"><a href="/tags#bundle-ref" title="View posts tagged with &quot;bundle&quot;">bundle</a></span>
    
    	<span class="label label-default"><a href="/tags#bootstrap-ref" title="View posts tagged with &quot;bootstrap&quot;">bootstrap</a></span>
    

</article>
</section>

</body>
</html>
